* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

/* 
========================================
GRID
========================================
*/

article {
  max-width: 1240px;
  width: 60%;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: repeat(6, 600px);
  align-items: center ;
}

main figure {
  position: absolute;
  height: 100%;
  width: 100%;
}

main figure img {
  object-fit: cover;
  transform: scaleX(1);
  z-index: 0;
  width: 100%;
  height: 100%;
  
  
}


header {
  top: 0;
  height: 70px;
  padding: 12px 15%;
  background-color: black;
  width: 100%;

  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.logo-container {
  width: 72px;
}

.logo-container img {
  max-width: 100%;
}

.navbar {
  flex: 1;
  display: flex;
  justify-content: space-between;
}

.navbar__main-menu,
.navbar__language-menu,
.corner-menu ul {
  display: flex;
}

.navbar__main-menu a,
.navbar__language-menu a,
.corner-menu ul a {
  padding: 10px 12px;
  color: #fff;
}

#sign-up-btn {
  background-color: #fff;
  color: black;
  border-radius: 30px;
}

.console {
  
  grid-column: 1/ 7;
  grid-row: 1/2;
  height: 500px;
  z-index: 1;
  background-color: aqua;
}
